PORT=8001
GITHUB_APP_NAME=
GITHUB_APP_ID=278227
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AWS_KEY=
AWS_SECRET=
BUCKET_NAME_PRIVATE=
BUCKET_NAME_PUBLIC=
AWS_S3_REGION=
